# https://github.com/php/php-src/blob/master/php.ini-development

[core]
apc.enable_cli      = 1
date.timezone       = Europe/Paris
session.auto_start  = Off
short_open_tag      = Off
expose_php          = Off
